\relax 
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caminho m\IeC {\'\i }nimo entre todos os pares de v\'ertices com Floyd-Warshall}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fecho transitivo de uma rela\c c\~ao com Floyd-Warshall}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floyd-Warshall com recupera\c c\~ao de caminho}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema minmax}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caminho mais seguro}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiplica\c c\~ao da Matriz de Adjac\^encia}{3}{section.6}}
