\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Problemas cl\'assicos}{2}{Problemas cl\'assicos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problema: C\IeC {\'\i }rculo passando por tr\^es pontos}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Problema: C\IeC {\'\i }rculo passando por tr\^es pontos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Problema: C\IeC {\'\i }rculo passando por tr\^es pontos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Problema: C\IeC {\'\i }rculo passando por tr\^es pontos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Problema: C\IeC {\'\i }rculo passando por tr\^es pontos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Smallest Circle Enclosing Problem}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Smallest Circle Enclosing Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Intersec\c c\~ao de Segmentos}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Intersec\c c\~ao de Segmentos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Intersec\c c\~ao de Segmentos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{Intersec\c c\~ao de Segmentos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{4}{11/11}{Intersec\c c\~ao de Segmentos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{5}{12/12}{Intersec\c c\~ao de Segmentos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{6}{13/13}{Intersec\c c\~ao de Segmentos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{7}{14/14}{Intersec\c c\~ao de Segmentos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{M\IeC {\'\i }nimo de Retas para cobrir todos os pontos}}\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{M\IeC {\'\i }nimo de Retas para cobrir todos os pontos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{2}{16/16}{M\IeC {\'\i }nimo de Retas para cobrir todos os pontos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{3}{17/17}{M\IeC {\'\i }nimo de Retas para cobrir todos os pontos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{4}{18/18}{M\IeC {\'\i }nimo de Retas para cobrir todos os pontos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{19}{Varredura de Graham}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {1}{5}{1}{19/19}{Varredura de Graham}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{2}{20/20}{Varredura de Graham}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{3}{21/21}{Varredura de Graham}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{5}{4}{22/22}{Varredura de Graham}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{5}{23/23}{Varredura de Graham}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{6}{24/24}{Varredura de Graham}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{7}{25/25}{Varredura de Graham}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{26}{Marcha de Jarvis}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {1}{6}{1}{26/26}{Marcha de Jarvis}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{6}{2}{27/27}{Marcha de Jarvis}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{6}{3}{28/28}{Marcha de Jarvis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{6}{4}{29/29}{Marcha de Jarvis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{30}{Par de ponto mais pr\'oximo}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {1}{7}{1}{30/30}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{7}{2}{31/31}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{7}{3}{32/32}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{7}{4}{33/33}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{7}{5}{34/34}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{7}{6}{35/35}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{7}{7}{36/36}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{7}{8}{37/37}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{7}{9}{38/38}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{7}{10}{39/39}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{7}{11}{40/40}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{7}{12}{41/41}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{7}{13}{42/42}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{7}{14}{43/43}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{7}{15}{44/44}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{7}{16}{45/45}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{7}{17}{46/46}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{7}{18}{47/47}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{7}{19}{48/48}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{7}{20}{49/49}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{7}{21}{50/50}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{7}{22}{51/51}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{7}{23}{52/52}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{7}{24}{53/53}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{7}{25}{54/54}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{7}{26}{55/55}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{7}{27}{56/56}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{7}{28}{57/57}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{7}{29}{58/58}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{7}{30}{59/59}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{7}{31}{60/60}{Par de ponto mais pr\'oximo}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {30}{60}}
\headcommand {\beamer@sectionpages {2}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {60}}
