\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Grafos}{2}{Grafos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Busca em largura}{9}{Busca em largura}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Di\^ametro de uma \'arvore}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Di\^ametro de uma \'arvore}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Di\^ametro de uma \'arvore}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Centro de uma \'arvore}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Centro de uma \'arvore}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Di\^ametro de um grafo}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Di\^ametro de um grafo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Centro de um grafo}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{Centro de um grafo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Busca em profundidade}{18}{Busca em profundidade}{0}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{5}{21/33}{}{0}}
\headcommand {\beamer@framepages {21}{33}}
\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{9}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{10}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{11}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Ordena\c c\~ao Topol\'ogica}}\headcommand {\beamer@subsectionpages {18}{39}}
\headcommand {\slideentry {3}{1}{1}{40/40}{Ordena\c c\~ao Topol\'ogica}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{2}{41/41}{Ordena\c c\~ao Topol\'ogica}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{3}{42/42}{Ordena\c c\~ao Topol\'ogica}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Componentes Conexas de grafos n\~ao direcionados}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Componentes Conexas de grafos n\~ao direcionados}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Componentes Conexas de grafos n\~ao direcionados}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/45}{Componentes Conexas de grafos n\~ao direcionados}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Grafo direcionado fortemente conexo}}\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {3}{3}{1}{46/46}{Grafo direcionado fortemente conexo}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{2}{47/47}{Grafo direcionado fortemente conexo}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{48}{Componentes Fortemente Conexas em grafos direcionados}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {3}{4}{1}{48/48}{Componentes Fortemente Conexas em grafos direcionados}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{2}{49/49}{Componentes Fortemente Conexas em grafos direcionados}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{3}{50/50}{Componentes Fortemente Conexas em grafos direcionados}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{4}{51/51}{Componentes Fortemente Conexas em grafos direcionados}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{5}{52/52}{Componentes Fortemente Conexas em grafos direcionados}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{6}{53/53}{Componentes Fortemente Conexas em grafos direcionados}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{54}{Ponto de articula\c c\~ao}}\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\slideentry {3}{5}{1}{54/54}{Ponto de articula\c c\~ao}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{2}{55/55}{Ponto de articula\c c\~ao}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{3}{56/56}{Ponto de articula\c c\~ao}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{4}{57/57}{Ponto de articula\c c\~ao}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{5}{58/58}{Ponto de articula\c c\~ao}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{6}{59/59}{Ponto de articula\c c\~ao}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{60}{Pontes}}\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\slideentry {3}{6}{1}{60/60}{Pontes}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{6}{2}{61/61}{Pontes}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {4}{Colora\c c\~ao Gulosa}{62}{Colora\c c\~ao Gulosa}{0}}
\headcommand {\beamer@sectionpages {18}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\slideentry {4}{0}{3}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{4}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {4}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {5}{Exerc\IeC {\'\i }cio: N\'umero de caminhos}{68}{Exerc\IeC {\'\i }cio: N\'umero de caminhos}{0}}
\headcommand {\beamer@sectionpages {62}{67}}
\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\slideentry {5}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {6}{Exerc\IeC {\'\i }cio: Percurso de Euler em grafos n\~ao direcionados}{70}{Exerc\IeC {\'\i }cio: Percurso de Euler em grafos n\~ao direcionados}{0}}
\headcommand {\beamer@sectionpages {68}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {6}{0}{8}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {7}{Exerc\IeC {\'\i }cio: Percurso de Euler em grafos direcionados}{72}{Exerc\IeC {\'\i }cio: Percurso de Euler em grafos direcionados}{0}}
\headcommand {\beamer@sectionpages {70}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {7}{0}{10}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{11}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@sectionpages {72}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {58}}
