SyncTeX Version:1
Input:1:D:/Dropbox/Disciplinas/Desafio de Programação/Backtracking/Exercício de Backtracking/backtracking.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\ae.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\qtree\qtree.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pict2e\pict2e.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\pict2e.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tikz-qtree\tikz-qtree.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tikz-qtree\pgftree.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tikz-qtree\pgfsubpic.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\tikz-qtree\pgfsubpic.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\tikz-qtree\pgftree.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\tikz-qtree\tikz-qtree.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cancel\cancel.sty
Input:116:D:\Dropbox\Disciplinas\Desafio de Programação\Backtracking\Exercício de Backtracking\backtracking.aux
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10014
{1
[1,104:4736286,51329801:26607616,46593515,0
h1,104:4736286,4736286:0,0,0
[1,104:7750942,51329801:23592960,45413867,0
[1,104:7750942,6702366:23592960,786432,0
(1,104:7750942,6702366:23592960,0,0
h1,104:7750942,6702366:23592960,0,0
)
]
[1,104:7750942,49363721:23592960,41022955,0
(1,44:7750942,9061662:23592960,495154,139214
h1,43:7750942,9061662:1114112,0,0
x1,43:12854982,9061662
g1,43:13129826,9061662
x1,43:13965835,9061662
g1,43:14240679,9061662
x1,43:15595534,9061662
x1,43:17436216,9061662
x1,43:18947505,9061662
k1,44:31343902,9061662:12385640
g1,44:31343902,9061662
)
(1,50:9544994,10739384:21798908,531394,179404
(1,47:9544994,10739384:0,462142,0
g1,47:9544994,10739384
g1,47:8109752,10739384
g1,47:7750942,10739384
(1,47:7750942,10739384:1435242,462142,0
k1,47:9186184,10739384:1435242
(1,47:9186184,10739384:0,462142,0
k1,47:8628602,10739384:-557582
x1,47:9186184,10739384
)
)
g1,47:9544994,10739384
)
x1,47:13491111,10739384
k1,47:13835943,10739384:344832
x1,47:14303823,10739384
x1,47:15280499,10739384
k1,47:15625331,10739384:344832
x1,47:16621378,10739384
k1,47:16966210,10739384:344832
x1,47:17523792,10739384
x1,47:18241410,10739384
x1,47:19955775,10739384
k1,47:20300607,10739384:344832
x1,47:21895853,10739384
k1,47:22267152,10739384:371299
x1,47:23024234,10739384
x1,47:24064053,10739384
k1,47:24408885,10739384:344832
x1,47:25723549,10739384
k1,47:26068381,10739384:344832
x1,47:26864927,10739384
x1,47:27781319,10739384
x1,47:28703447,10739384
k1,47:29048279,10739384:344832
x1,47:29247052,10739384
x1,47:29645325,10739384
x1,47:30421774,10739384
x1,47:31343902,10739384
k1,47:31343902,10739384:0
)
(1,50:9544994,11630674:21798908,498023,139214
x1,50:9943267,11630674
x1,50:10321444,11630674
x1,50:10802954,11630674
x1,50:11280154,11630674
x1,50:11658331,11630674
x1,50:12479281,11630674
k1,47:12797982,11630674:318701
x1,47:13176159,11630674
x1,47:13475408,11630674
x1,47:13954763,11630674
x1,47:14353036,11630674
x1,47:15311045,11630674
k1,48:15613799,11630674:302754
x1,48:16215154,11630674
k1,48:16517907,11630674:302753
x1,48:16836525,11630674
k1,48:17139279,11630674:302754
x1,48:17537552,11630674
x1,48:18198466,11630674
x1,48:18679976,11630674
x1,48:19058153,11630674
x1,48:19556175,11630674
k1,48:19858929,11630674:302754
x1,48:20460284,11630674
x1,48:21378102,11630674
x1,48:21756279,11630674
x1,48:22336110,11630674
k1,48:22638863,11630674:302753
x1,48:22997672,11630674
k1,48:23300426,11630674:302754
x1,48:24178054,11630674
x1,48:25932610,11630674
k1,48:26235364,11630674:302754
x1,48:27869374,11630674
k1,48:28172127,11630674:302753
x1,48:29526983,11630674
k1,48:29829737,11630674:302754
x1,48:30507164,11630674
x1,48:31343902,11630674
k1,50:31343902,11630674:0
)
(1,50:9544994,12521964:21798908,531394,179404
x1,50:10142040,12521964
x1,50:10899122,12521964
x1,50:11935358,12521964
k1,48:12231431,12521964:296073
x1,48:12628977,12521964
x1,48:13985259,12521964
k1,48:14281333,12521964:296074
x1,48:15321152,12521964
k1,48:15617225,12521964:296073
x1,48:16015498,12521964
k1,48:16311571,12521964:296073
x1,48:17193508,12521964
x1,48:17830744,12521964
x1,48:18229017,12521964
x1,48:19089430,12521964
k1,48:19385504,12521964:296074
x1,48:21859105,12521964
k1,48:22155178,12521964:296073
x1,48:22796724,12521964
x1,48:24036044,12521964
k1,48:24332117,12521964:296073
x1,48:24650735,12521964
k1,48:24946809,12521964:296074
x1,48:26026092,12521964
x1,48:26943910,12521964
x1,48:28421465,12521964
k1,48:28731815,12521964:310350
x1,48:29488897,12521964
x1,48:29826883,12521964
x1,48:31343902,12521964
k1,48:31343902,12521964:0
)
(1,50:9544994,13413254:21798908,531394,179404
x1,50:11327538,13413254
x1,50:12482166,13413254
k1,49:12796133,13413254:313967
x1,49:14192606,13413254
k1,49:14422267,13413254:229661
x1,49:15697467,13413254
k1,49:15928988,13413254:231521
x1,49:16486570,13413254
k1,49:16718091,13413254:231521
x1,49:17275673,13413254
k1,49:17507194,13413254:231521
x1,49:18423585,13413254
k1,49:18655106,13413254:231521
x1,49:19731533,13413254
k1,49:19961193,13413254:229660
x1,49:20279811,13413254
k1,49:20509472,13413254:229661
x1,49:20907745,13413254
x1,49:21568659,13413254
x1,49:22050169,13413254
x1,49:22428346,13413254
x1,49:23125141,13413254
k1,49:23356662,13413254:231521
x1,49:23754935,13413254
x1,49:24614622,13413254
k1,49:24844282,13413254:229660
x1,49:25561900,13413254
k1,49:25791560,13413254:229660
x1,49:26349142,13413254
k1,49:26578803,13413254:229661
x1,49:26937612,13413254
k1,49:27167272,13413254:229660
x1,49:27406236,13413254
k1,49:27635897,13413254:229661
x1,49:27994706,13413254
k1,49:28224366,13413254:229660
x1,49:28463330,13413254
k1,49:28692990,13413254:229660
x1,49:29410608,13413254
k1,49:29640269,13413254:229661
x1,49:30197851,13413254
k1,49:30427511,13413254:229660
x1,49:31343902,13413254
k1,49:31343902,13413254:0
)
(1,50:9544994,14304544:21798908,531394,179404
x1,50:10122671,14304544
g1,49:10361635,14304544
x1,49:11758108,14304544
g1,49:11997072,14304544
x1,49:12913463,14304544
g1,49:13152427,14304544
x1,49:15702827,14304544
g1,49:15941791,14304544
x1,49:16499373,14304544
g1,49:16738337,14304544
x1,49:17814764,14304544
g1,49:18053728,14304544
x1,49:19169619,14304544
g1,49:19408583,14304544
x1,49:19727201,14304544
g1,49:19966165,14304544
x1,49:20364438,14304544
x1,49:21025352,14304544
x1,49:21506862,14304544
x1,49:21885039,14304544
x1,49:22581834,14304544
k1,50:31343902,14304544:8762068
g1,50:31343902,14304544
)
(1,52:9544994,15490746:21798908,484388,121991
h1,51:9544994,15490746:0,0,0
x1,51:12711079,15490746
g1,51:12950043,15490746
x1,51:13488257,15490746
g1,51:13727221,15490746
$1,51:13727221,15490746
x1,51:14285371,15490746
$1,51:14285371,15490746
x1,51:15002989,15490746
k1,52:31343902,15490746:16340913
g1,52:31343902,15490746
)
(1,54:9544994,16971860:21798908,683529,179404
(1,53:9544994,16971860:0,462142,0
g1,53:9544994,16971860
g1,53:8109752,16971860
g1,53:7750942,16971860
(1,53:7750942,16971860:1435242,462142,0
k1,53:9186184,16971860:1435242
(1,53:9186184,16971860:0,462142,0
k1,53:8628602,16971860:-557582
x1,53:9186184,16971860
)
)
g1,53:9544994,16971860
)
x1,53:11267978,16971860
k1,53:11575620,16971860:307642
x1,53:12332702,16971860
k1,53:12640344,16971860:307642
x1,53:13128319,16971860
x1,53:14780968,16971860
k1,53:15088611,16971860:307643
x1,53:18175773,16971860
x1,53:19074222,16971860
k1,53:19381864,16971860:307642
x1,53:20377911,16971860
k1,53:20685553,16971860:307642
x1,53:23678000,16971860
k1,53:23985642,16971860:307642
x1,53:25382115,16971860
k1,53:25689757,16971860:307642
x1,53:26048566,16971860
k1,53:26356209,16971860:307643
x1,53:27800766,16971860
k1,53:28108408,16971860:307642
x1,53:28865490,16971860
k1,53:29173132,16971860:307642
x1,53:31343902,16971860
k1,53:31343902,16971860:0
)
(1,54:9544994,17863150:21798908,498023,139214
x1,54:11535631,17863150
k1,53:11891654,17863150:356023
x1,53:13365627,17863150
k1,53:13698239,17863150:332612
x1,53:14936831,17863150
k1,53:15269443,17863150:332612
x1,53:18203757,17863150
k1,53:18536368,17863150:332611
x1,53:20806161,17863150
k1,53:21138773,17863150:332612
x1,53:22413974,17863150
k1,53:22746586,17863150:332612
x1,53:24101442,17863150
k1,53:24434053,17863150:332611
x1,53:25986954,17863150
k1,53:26319566,17863150:332612
x1,53:27036457,17863150
k1,53:27369069,17863150:332612
x1,53:28086687,17863150
k1,53:28419298,17863150:332611
x1,53:30493899,17863150
k1,53:30826511,17863150:332612
x1,53:31343902,17863150
k1,53:31343902,17863150:0
)
(1,54:9544994,18754440:21798908,498023,139214
x1,54:13809032,18754440
x1,53:14585481,18754440
k1,53:14792932,18754440:207451
x1,53:16227441,18754440
k1,53:16427013,18754440:199572
x1,53:17423060,18754440
k1,53:17622633,18754440:199573
x1,53:18020906,18754440
x1,53:18399083,18754440
x1,53:19135342,18754440
k1,53:19334914,18754440:199572
x1,53:21331287,18754440
k1,53:21530860,18754440:199573
x1,53:21889669,18754440
k1,53:22089241,18754440:199572
x1,53:22448050,18754440
k1,53:22647623,18754440:199573
x1,53:23006432,18754440
k1,53:23206004,18754440:199572
x1,53:25479378,18754440
k1,53:25686829,18754440:207451
x1,53:26065006,18754440
x1,53:28555119,18754440
k1,53:28754691,18754440:199572
x1,53:29113500,18754440
k1,53:29313073,18754440:199573
x1,53:31343902,18754440
k1,53:31343902,18754440:0
)
(1,54:9544994,19645730:21798908,498023,139214
x1,54:9903803,19645730
g1,53:10142767,19645730
x1,53:12139140,19645730
g1,53:12378104,19645730
x1,53:14651478,19645730
k1,54:31343902,19645730:16692424
g1,54:31343902,19645730
)
(1,59:9544994,21126844:21798908,538214,179404
(1,57:9544994,21126844:0,462142,0
g1,57:9544994,21126844
g1,57:8109752,21126844
g1,57:7750942,21126844
(1,57:7750942,21126844:1435242,462142,0
k1,57:9186184,21126844:1435242
(1,57:9186184,21126844:0,462142,0
k1,57:8628602,21126844:-557582
x1,57:9186184,21126844
)
)
g1,57:9544994,21126844
)
x1,57:10361635,21126844
x1,57:11863594,21126844
k1,57:12097442,21126844:233848
x1,57:13003785,21126844
x1,57:14043604,21126844
k1,57:14277452,21126844:233848
x1,57:14636261,21126844
k1,57:14870109,21126844:233848
x1,57:15248286,21126844
x1,57:15567631,21126844
x1,57:16491914,21126844
k1,57:16725762,21126844:233848
x1,57:17403189,21126844
x1,57:17801462,21126844
x1,57:19534493,21126844
k1,57:19768341,21126844:233848
x1,57:21441814,21126844
k1,57:21676685,21126844:234871
x1,57:22951886,21126844
k1,57:23185734,21126844:233848
x1,57:23863161,21126844
x1,57:24620243,21126844
x1,57:25137634,21126844
x1,57:25894716,21126844
x1,57:26894344,21126844
k1,57:27128192,21126844:233848
$1,57:27128192,21126844
x1,57:27717821,21126844
(1,57:27717821,21234486:311300,337875,0
x1,57:27996353,21234486
)
x1,57:28228460,21126844
k1,57:28348061,21126844:119601
x1,57:28658615,21126844
(1,57:28658615,21234486:311300,337875,0
x1,57:28937147,21234486
)
x1,57:29169254,21126844
k1,57:29288855,21126844:119601
x1,57:29599409,21126844
(1,57:29599409,21234486:311300,337875,0
x1,57:29877941,21234486
)
x1,57:30189784,21126844
$1,57:30189784,21126844
x1,57:30388557,21126844
k1,57:30623428,21126844:234871
x1,57:31104938,21126844
x1,57:31343902,21126844
k1,59:31343902,21126844:0
)
(1,59:9544994,22018134:21798908,538214,179404
x1,59:10221694,22018134
x1,59:10580503,22018134
x1,59:11616739,22018134
k1,57:11811488,22018134:194749
x1,57:12607307,22018134
x1,57:13682280,22018134
k1,57:13877029,22018134:194749
$1,58:13877029,22018134
x1,58:14492487,22018134
(1,58:14492487,22125776:311300,337875,0
x1,58:14771019,22125776
)
x1,58:15003126,22018134
k1,58:15122727,22018134:119601
x1,58:15459110,22018134
(1,58:15459110,22125776:311300,337875,0
x1,58:15737642,22125776
)
x1,58:15969749,22018134
k1,58:16089350,22018134:119601
x1,58:16425733,22018134
(1,58:16425733,22125776:311300,337875,0
x1,58:16704265,22125776
)
x1,58:17016108,22018134
$1,58:17016108,22018134
x1,58:17214881,22018134
k1,58:17418473,22018134:203592
x1,58:19033087,22018134
x1,58:19634442,22018134
k1,58:19829191,22018134:194749
x1,58:20546082,22018134
x1,58:21423709,22018134
x1,58:22220256,22018134
x1,58:23257920,22018134
k1,58:23452669,22018134:194749
x1,58:24786701,22018134
k1,58:24981450,22018134:194749
x1,58:25340259,22018134
k1,58:25535008,22018134:194749
x1,58:26331554,22018134
x1,58:27887337,22018134
k1,58:28082086,22018134:194749
x1,58:28878633,22018134
x1,58:30432262,22018134
k1,58:30627011,22018134:194749
x1,58:31343902,22018134
k1,58:31343902,22018134:0
)
(1,59:9544994,22909424:21798908,538214,179404
x1,59:10302076,22909424
x1,59:10640062,22909424
x1,59:11279453,22909424
x1,59:12558235,22909424
k1,58:12781859,22909424:223624
x1,58:13498750,22909424
k1,58:13722373,22909424:223623
x1,58:15321201,22909424
x1,58:15858687,22909424
x1,58:16856160,22909424
x1,58:17931133,22909424
k1,58:18157825,22909424:226692
x1,58:19554298,22909424
k1,58:19777921,22909424:223623
x1,58:20379276,22909424
k1,58:20602900,22909424:223624
x1,58:21837182,22909424
x1,58:22675346,22909424
k1,58:22898969,22909424:223623
x1,58:23257778,22909424
k1,58:23481402,22909424:223624
x1,58:23840211,22909424
x1,58:24238484,22909424
x1,58:24815433,22909424
x1,58:25670810,22909424
x1,58:26010250,22909424
k1,58:26233873,22909424:223623
$1,58:26233873,22909424
x1,58:26860794,22909424
(1,58:26860794,23017066:311300,337875,0
x1,58:27139326,23017066
)
x1,58:27371433,22909424
k1,58:27491034,22909424:119601
x1,58:27838880,22909424
(1,58:27838880,23017066:311300,337875,0
x1,58:28117412,23017066
)
x1,58:28349519,22909424
k1,58:28469120,22909424:119601
x1,58:28816966,22909424
(1,58:28816966,23017066:311300,337875,0
x1,58:29095498,23017066
)
x1,58:29407341,22909424
$1,58:29407341,22909424
k1,58:29630965,22909424:223624
x1,58:31343902,22909424
k1,58:31343902,22909424:0
)
(1,59:9544994,23800714:21798908,498023,139214
x1,59:11179003,23800714
k1,58:11396037,23800714:217034
x1,58:12994865,23800714
x1,58:13532351,23800714
x1,58:14529824,23800714
x1,58:15406024,23800714
k1,58:15623058,23800714:217034
x1,58:16817877,23800714
k1,58:17034910,23800714:217033
x1,58:18030957,23800714
k1,58:18247991,23800714:217034
x1,58:18626168,23800714
x1,58:19587059,23800714
k1,58:19804093,23800714:217034
x1,58:20520984,23800714
k1,58:20738018,23800714:217034
x1,58:21576182,23800714
x1,58:22851383,23800714
k1,58:23068417,23800714:217034
x1,58:23387035,23800714
k1,58:23604069,23800714:217034
x1,58:24600116,23800714
k1,58:24817149,23800714:217033
x1,58:25195326,23800714
x1,58:26156217,23800714
k1,58:26373251,23800714:217034
x1,58:27090142,23800714
k1,58:27307176,23800714:217034
x1,58:28306804,23800714
x1,58:29739859,23800714
k1,58:30051168,23800714:311309
x1,58:30768059,23800714
k1,58:30985093,23800714:217034
x1,58:31343902,23800714
k1,58:31343902,23800714:0
)
(1,59:9544994,24692004:21798908,498023,139214
x1,59:11019694,24692004
k1,58:11272623,24692004:252929
x1,58:12029705,24692004
k1,58:12282633,24692004:252928
x1,58:12660810,24692004
x1,58:13621701,24692004
k1,58:13874630,24692004:252929
x1,58:14591521,24692004
k1,58:14844449,24692004:252928
x1,58:15682613,24692004
x1,58:16957814,24692004
k1,58:17210743,24692004:252929
x1,58:18326634,24692004
k1,58:18579562,24692004:252928
x1,58:18898180,24692004
k1,58:19151109,24692004:252929
x1,58:19832119,24692004
x1,58:20230392,24692004
x1,58:20747783,24692004
x1,58:21464674,24692004
x1,58:22042350,24692004
k1,58:22295278,24692004:252928
x1,58:23691751,24692004
k1,58:23944680,24692004:252929
x1,58:25219881,24692004
x1,58:26135545,24692004
x1,58:27053363,24692004
k1,58:27306291,24692004:252928
x1,58:27665100,24692004
k1,58:27918029,24692004:252929
x1,58:28595456,24692004
x1,58:29352538,24692004
x1,58:29869929,24692004
x1,58:31343902,24692004
k1,58:31343902,24692004:0
)
(1,59:9544994,25583294:21798908,498023,139214
x1,59:10302076,25583294
k1,58:10532299,25583294:230223
x1,58:10910476,25583294
x1,58:11871367,25583294
k1,58:12101590,25583294:230223
x1,58:12818481,25583294
k1,58:13048704,25583294:230223
x1,58:14048332,25583294
x1,58:15481387,25583294
k1,58:15713358,25583294:231971
x1,58:16031976,25583294
x1,58:16430249,25583294
x1,58:17406925,25583294
k1,58:17637148,25583294:230223
x1,58:18274384,25583294
x1,58:19050834,25583294
k1,58:19281057,25583294:230223
x1,58:19639866,25583294
k1,58:19870089,25583294:230223
x1,58:21344789,25583294
k1,58:21575012,25583294:230223
x1,58:22332094,25583294
k1,58:22562317,25583294:230223
x1,58:22940494,25583294
x1,58:23901385,25583294
k1,58:24131608,25583294:230223
x1,58:24848499,25583294
k1,58:25078722,25583294:230223
x1,58:25916886,25583294
x1,58:27192087,25583294
k1,58:27422310,25583294:230223
x1,58:27740928,25583294
k1,58:27971151,25583294:230223
x1,58:29569979,25583294
x1,58:30107465,25583294
x1,58:31343902,25583294
k1,58:31343902,25583294:0
)
(1,59:9544994,26474584:21798908,498023,139214
x1,59:10941467,26474584
k1,58:11157491,26474584:216024
x1,58:11516300,26474584
k1,58:11732324,26474584:216024
x1,58:12110501,26474584
x1,58:13071392,26474584
k1,58:13287416,26474584:216024
x1,58:14004307,26474584
k1,58:14220332,26474584:216025
x1,58:15219960,26474584
x1,58:16653015,26474584
k1,58:16963987,26474584:310972
x1,58:18482460,26474584
k1,58:18698484,26474584:216024
x1,58:19375911,26474584
x1,58:19774184,26474584
x1,58:20672633,26474584
x1,58:21709570,26474584
k1,58:21930182,26474584:220612
x1,58:22571728,26474584
x1,58:23886393,26474584
x1,58:24464069,26474584
k1,58:24680094,26474584:216025
x1,58:25038903,26474584
k1,58:25254927,26474584:216024
x1,58:26390186,26474584
x1,58:26788459,26474584
x1,58:27246290,26474584
x1,58:28720263,26474584
k1,58:28936287,26474584:216024
x1,58:29653178,26474584
k1,58:29869202,26474584:216024
x1,58:31343902,26474584
k1,58:31343902,26474584:0
)
(1,59:9544994,27365874:21798908,498023,139214
x1,59:10261885,27365874
x1,59:11181858,27365874
x1,59:11823404,27365874
x1,59:12661568,27365874
k1,58:12879398,27365874:217830
x1,58:14275871,27365874
k1,58:14493701,27365874:217830
x1,58:15768902,27365874
x1,58:16684566,27365874
x1,58:17602384,27365874
k1,58:17820214,27365874:217830
x1,58:18179023,27365874
k1,58:18396853,27365874:217830
x1,58:18775030,27365874
x1,58:19735921,27365874
k1,58:19953751,27365874:217830
x1,58:20670642,27365874
k1,58:20888472,27365874:217830
x1,58:21888100,27365874
x1,58:23122382,27365874
k1,58:23340212,27365874:217830
x1,58:23658830,27365874
k1,58:23876660,27365874:217830
x1,58:25475488,27365874
x1,58:26012974,27365874
x1,58:27448184,27365874
k1,58:27759759,27365874:311575
x1,58:28277877,27365874
x1,58:28577126,27365874
x1,58:29353576,27365874
k1,58:29571406,27365874:217830
x1,58:30706665,27365874
x1,58:31343902,27365874
k1,59:31343902,27365874:0
)
(1,59:9544994,28257164:21798908,498023,139214
x1,59:10022194,28257164
x1,59:11496167,28257164
k1,58:11777476,28257164:281309
x1,58:12494367,28257164
k1,58:12775676,28257164:281309
x1,58:14250376,28257164
k1,58:14531685,28257164:281309
x1,58:14850303,28257164
k1,58:15131612,28257164:281309
x1,58:16088195,28257164
x1,58:16486468,28257164
x1,58:17701381,28257164
k1,58:17982690,28257164:281309
x1,58:18739772,28257164
k1,58:19021081,28257164:281309
x1,58:19699936,28257164
x1,58:20058745,28257164
x1,58:21838405,28257164
k1,58:22284059,28257164:445654
x1,58:23239914,28257164
x1,58:24500028,28257164
x1,58:24799277,28257164
k1,58:25080586,28257164:281309
x1,58:26175654,28257164
k1,58:26456963,28257164:281309
x1,58:26855236,28257164
x1,58:27233413,28257164
x1,58:27969672,28257164
k1,58:28250981,28257164:281309
x1,58:29366872,28257164
k1,58:29648181,28257164:281309
x1,58:30046454,28257164
x1,58:30405263,28257164
x1,58:30764071,28257164
x1,58:31343902,28257164
k1,58:31343902,28257164:0
)
(1,59:9544994,29148454:21798908,498023,121991
x1,59:10186540,29148454
x1,59:10783586,29148454
x1,59:12018595,29148454
k1,59:31343903,29148454:19325308
g1,59:31343903,29148454
)
(1,73:9544994,33309917:21798908,2892592,2533784
k1,73:11754547,33309917:2209553
(1,61:11754547,33309917:0,0,0
g1,61:11754547,33309917
g1,61:11754547,33309917
g1,61:11395737,33309917
(1,61:11395737,33309917:0,0,0
)
g1,61:11754547,33309917
)
(1,72:11754547,33309917:17379802,2892592,2533784
$1,72:11754547,33309917
[1,72:11754547,33309917:17379802,2892592,2533784
(1,65:11754547,31067439:17379802,623900,267389
g1,64:11754547,31067439
(1,64:11754547,31067439:1408286,623900,267389
r1,64:11754547,31067439:0,891289,267389
g1,64:12147763,31067439
g1,64:12147763,31067439
$1,64:12147763,31067439
x1,64:12458317,31067439
(1,64:12458317,31175081:311300,337875,0
x1,64:12736849,31175081
)
$1,64:12769617,31067439
g1,64:12769617,31067439
g1,64:13162833,31067439
)
g1,64:13162833,31067439
(1,64:13162833,31067439:1408286,623900,267389
g1,64:13556049,31067439
g1,64:13556049,31067439
$1,64:13556049,31067439
x1,64:13866603,31067439
(1,64:13866603,31175081:311300,337875,0
x1,64:14145135,31175081
)
$1,64:14177903,31067439
g1,64:14177903,31067439
g1,64:14571119,31067439
)
g1,64:14571119,31067439
(1,64:14571119,31067439:1408286,623900,267389
g1,64:14964335,31067439
g1,64:14964335,31067439
$1,64:14964335,31067439
x1,64:15274889,31067439
(1,64:15274889,31175081:311300,337875,0
x1,64:15553421,31175081
)
$1,64:15586189,31067439
g1,64:15586189,31067439
g1,64:15979405,31067439
)
g1,64:15979405,31067439
(1,64:15979405,31067439:1434115,623900,267389
g1,64:16372621,31067439
g1,64:16372621,31067439
$1,64:16372621,31067439
x1,64:16709004,31067439
(1,64:16709004,31175081:311300,337875,0
x1,64:16987536,31175081
)
$1,64:17020304,31067439
g1,64:17020304,31067439
g1,64:17413520,31067439
)
g1,64:17413520,31067439
(1,64:17413520,31067439:1434115,623900,267389
g1,64:17806736,31067439
g1,64:17806736,31067439
$1,64:17806736,31067439
x1,64:18143119,31067439
(1,64:18143119,31175081:311300,337875,0
x1,64:18421651,31175081
)
$1,64:18454419,31067439
g1,64:18454419,31067439
g1,64:18847635,31067439
)
g1,64:18847635,31067439
(1,64:18847635,31067439:1434115,623900,267389
g1,64:19240851,31067439
g1,64:19240851,31067439
$1,64:19240851,31067439
x1,64:19577234,31067439
(1,64:19577234,31175081:311300,337875,0
x1,64:19855766,31175081
)
$1,64:19888534,31067439
g1,64:19888534,31067439
g1,64:20281750,31067439
)
g1,64:20281750,31067439
(1,64:20281750,31067439:1445578,623900,267389
g1,64:20674966,31067439
g1,64:20674966,31067439
$1,64:20674966,31067439
x1,64:21022812,31067439
(1,64:21022812,31175081:311300,337875,0
x1,64:21301344,31175081
)
$1,64:21334112,31067439
g1,64:21334112,31067439
g1,64:21727328,31067439
)
g1,64:21727328,31067439
(1,64:21727328,31067439:1445578,623900,267389
g1,64:22120544,31067439
g1,64:22120544,31067439
$1,64:22120544,31067439
x1,64:22468390,31067439
(1,64:22468390,31175081:311300,337875,0
x1,64:22746922,31175081
)
$1,64:22779690,31067439
g1,64:22779690,31067439
g1,64:23172906,31067439
)
g1,64:23172906,31067439
(1,64:23172906,31067439:1445578,623900,267389
g1,64:23566122,31067439
g1,64:23566122,31067439
$1,64:23566122,31067439
x1,64:23913968,31067439
(1,64:23913968,31175081:311300,337875,0
x1,64:24192500,31175081
)
$1,64:24225268,31067439
g1,64:24225268,31067439
g1,64:24618484,31067439
)
g1,64:24618484,31067439
(1,65:24618484,31067439:4515865,623900,267389
g1,64:25011700,31067439
g1,64:25011700,31067439
x1,64:25968283,31067439
x1,64:27840529,31067439
x1,64:28741133,31067439
g1,65:28741133,31067439
g1,65:29134349,31067439
)
g1,65:29134349,31067439
)
(1,67:11754547,31984942:17379802,623900,267389
g1,66:11754547,31984942
(1,66:11754547,31984942:1408286,623900,267389
r1,66:11754547,31984942:0,891289,267389
g1,66:12147763,31984942
k1,66:12279286,31984942:131523
x1,66:12638095,31984942
k1,66:12769617,31984942:131522
g1,66:13162833,31984942
)
g1,66:13162833,31984942
(1,66:13162833,31984942:1408286,623900,267389
g1,66:13556049,31984942
k1,66:13687572,31984942:131523
x1,66:14046381,31984942
k1,66:14177903,31984942:131522
g1,66:14571119,31984942
)
g1,66:14571119,31984942
(1,66:14571119,31984942:1408286,623900,267389
g1,66:14964335,31984942
k1,66:15095858,31984942:131523
x1,66:15454667,31984942
k1,66:15586189,31984942:131522
g1,66:15979405,31984942
)
g1,66:15979405,31984942
(1,66:15979405,31984942:1434115,623900,267389
g1,66:16372621,31984942
k1,66:16517058,31984942:144437
x1,66:16875867,31984942
k1,66:17020304,31984942:144437
g1,66:17413520,31984942
)
g1,66:17413520,31984942
(1,66:17413520,31984942:1434115,623900,267389
g1,66:17806736,31984942
k1,66:17951173,31984942:144437
x1,66:18309982,31984942
k1,66:18454419,31984942:144437
g1,66:18847635,31984942
)
g1,66:18847635,31984942
(1,66:18847635,31984942:1434115,623900,267389
g1,66:19240851,31984942
k1,66:19385288,31984942:144437
x1,66:19744097,31984942
k1,66:19888534,31984942:144437
g1,66:20281750,31984942
)
g1,66:20281750,31984942
(1,66:20281750,31984942:1445578,623900,267389
g1,66:20674966,31984942
k1,66:20825135,31984942:150169
x1,66:21183944,31984942
k1,66:21334112,31984942:150168
g1,66:21727328,31984942
)
g1,66:21727328,31984942
(1,66:21727328,31984942:1445578,623900,267389
g1,66:22120544,31984942
k1,66:22270713,31984942:150169
x1,66:22629522,31984942
k1,66:22779690,31984942:150168
g1,66:23172906,31984942
)
g1,66:23172906,31984942
(1,66:23172906,31984942:1445578,623900,267389
g1,66:23566122,31984942
k1,66:23716291,31984942:150169
x1,66:24075100,31984942
k1,66:24225268,31984942:150168
g1,66:24618484,31984942
)
g1,66:24618484,31984942
(1,67:24618484,31984942:4515865,623900,267389
g1,66:25011700,31984942
k1,66:26697012,31984942:1685312
x1,66:27055821,31984942
k1,67:28741133,31984942:1685312
g1,67:29134349,31984942
)
g1,67:29134349,31984942
)
(1,68:11754547,32876231:17379802,623900,267389
g1,67:11754547,32876231
(1,67:11754547,32876231:1408286,623900,267389
r1,67:11754547,32876231:0,891289,267389
g1,67:12147763,32876231
k1,67:12279286,32876231:131523
x1,67:12638095,32876231
k1,67:12769617,32876231:131522
g1,67:13162833,32876231
)
g1,67:13162833,32876231
(1,67:13162833,32876231:1408286,623900,267389
g1,67:13556049,32876231
k1,67:13687572,32876231:131523
x1,67:14046381,32876231
k1,67:14177903,32876231:131522
g1,67:14571119,32876231
)
g1,67:14571119,32876231
(1,67:14571119,32876231:1408286,623900,267389
g1,67:14964335,32876231
k1,67:15095858,32876231:131523
x1,67:15454667,32876231
k1,67:15586189,32876231:131522
g1,67:15979405,32876231
)
g1,67:15979405,32876231
(1,67:15979405,32876231:1434115,623900,267389
g1,67:16372621,32876231
k1,67:16517058,32876231:144437
x1,67:16875867,32876231
k1,67:17020304,32876231:144437
g1,67:17413520,32876231
)
g1,67:17413520,32876231
(1,67:17413520,32876231:1434115,623900,267389
g1,67:17806736,32876231
k1,67:17951173,32876231:144437
x1,67:18309982,32876231
k1,67:18454419,32876231:144437
g1,67:18847635,32876231
)
g1,67:18847635,32876231
(1,67:18847635,32876231:1434115,623900,267389
g1,67:19240851,32876231
k1,67:19385288,32876231:144437
x1,67:19744097,32876231
k1,67:19888534,32876231:144437
g1,67:20281750,32876231
)
g1,67:20281750,32876231
(1,67:20281750,32876231:1445578,623900,267389
g1,67:20674966,32876231
k1,67:20825135,32876231:150169
x1,67:21183944,32876231
k1,67:21334112,32876231:150168
g1,67:21727328,32876231
)
g1,67:21727328,32876231
(1,67:21727328,32876231:1445578,623900,267389
g1,67:22120544,32876231
k1,67:22270713,32876231:150169
x1,67:22629522,32876231
k1,67:22779690,32876231:150168
g1,67:23172906,32876231
)
g1,67:23172906,32876231
(1,67:23172906,32876231:1445578,623900,267389
g1,67:23566122,32876231
k1,67:23716291,32876231:150169
x1,67:24075100,32876231
k1,67:24225268,32876231:150168
g1,67:24618484,32876231
)
g1,67:24618484,32876231
(1,68:24618484,32876231:4515865,623900,267389
g1,67:25011700,32876231
k1,67:26577530,32876231:1565830
x1,67:27175303,32876231
k1,68:28741133,32876231:1565830
g1,68:29134349,32876231
)
g1,68:29134349,32876231
)
(1,69:11754547,33767520:17379802,623900,267389
g1,68:11754547,33767520
(1,68:11754547,33767520:1408286,623900,267389
r1,68:11754547,33767520:0,891289,267389
g1,68:12147763,33767520
k1,68:12279286,33767520:131523
x1,68:12638095,33767520
k1,68:12769617,33767520:131522
g1,68:13162833,33767520
)
g1,68:13162833,33767520
(1,68:13162833,33767520:1408286,623900,267389
g1,68:13556049,33767520
k1,68:13687572,33767520:131523
x1,68:14046381,33767520
k1,68:14177903,33767520:131522
g1,68:14571119,33767520
)
g1,68:14571119,33767520
(1,68:14571119,33767520:1408286,623900,267389
g1,68:14964335,33767520
k1,68:15095858,33767520:131523
x1,68:15454667,33767520
k1,68:15586189,33767520:131522
g1,68:15979405,33767520
)
g1,68:15979405,33767520
(1,68:15979405,33767520:1434115,623900,267389
g1,68:16372621,33767520
k1,68:16517058,33767520:144437
x1,68:16875867,33767520
k1,68:17020304,33767520:144437
g1,68:17413520,33767520
)
g1,68:17413520,33767520
(1,68:17413520,33767520:1434115,623900,267389
g1,68:17806736,33767520
k1,68:17951173,33767520:144437
x1,68:18309982,33767520
k1,68:18454419,33767520:144437
g1,68:18847635,33767520
)
g1,68:18847635,33767520
(1,68:18847635,33767520:1434115,623900,267389
g1,68:19240851,33767520
k1,68:19385288,33767520:144437
x1,68:19744097,33767520
k1,68:19888534,33767520:144437
g1,68:20281750,33767520
)
g1,68:20281750,33767520
(1,68:20281750,33767520:1445578,623900,267389
g1,68:20674966,33767520
k1,68:20825135,33767520:150169
x1,68:21183944,33767520
k1,68:21334112,33767520:150168
g1,68:21727328,33767520
)
g1,68:21727328,33767520
(1,68:21727328,33767520:1445578,623900,267389
g1,68:22120544,33767520
k1,68:22270713,33767520:150169
x1,68:22629522,33767520
k1,68:22779690,33767520:150168
g1,68:23172906,33767520
)
g1,68:23172906,33767520
(1,68:23172906,33767520:1445578,623900,267389
g1,68:23566122,33767520
k1,68:23716291,33767520:150169
x1,68:24075100,33767520
k1,68:24225268,33767520:150168
g1,68:24618484,33767520
)
g1,68:24618484,33767520
(1,69:24618484,33767520:4515865,623900,267389
g1,68:25011700,33767520
k1,68:26577530,33767520:1565830
x1,68:27175303,33767520
k1,69:28741133,33767520:1565830
g1,69:29134349,33767520
)
g1,69:29134349,33767520
)
(1,70:11754547,34658809:17379802,623900,267389
g1,69:11754547,34658809
(1,69:11754547,34658809:1408286,623900,267389
r1,69:11754547,34658809:0,891289,267389
g1,69:12147763,34658809
k1,69:12279286,34658809:131523
x1,69:12638095,34658809
k1,69:12769617,34658809:131522
g1,69:13162833,34658809
)
g1,69:13162833,34658809
(1,69:13162833,34658809:1408286,623900,267389
g1,69:13556049,34658809
k1,69:13687572,34658809:131523
x1,69:14046381,34658809
k1,69:14177903,34658809:131522
g1,69:14571119,34658809
)
g1,69:14571119,34658809
(1,69:14571119,34658809:1408286,623900,267389
g1,69:14964335,34658809
k1,69:15095858,34658809:131523
x1,69:15454667,34658809
k1,69:15586189,34658809:131522
g1,69:15979405,34658809
)
g1,69:15979405,34658809
(1,69:15979405,34658809:1434115,623900,267389
g1,69:16372621,34658809
k1,69:16517058,34658809:144437
x1,69:16875867,34658809
k1,69:17020304,34658809:144437
g1,69:17413520,34658809
)
g1,69:17413520,34658809
(1,69:17413520,34658809:1434115,623900,267389
g1,69:17806736,34658809
k1,69:17951173,34658809:144437
x1,69:18309982,34658809
k1,69:18454419,34658809:144437
g1,69:18847635,34658809
)
g1,69:18847635,34658809
(1,69:18847635,34658809:1434115,623900,267389
g1,69:19240851,34658809
k1,69:19385288,34658809:144437
x1,69:19744097,34658809
k1,69:19888534,34658809:144437
g1,69:20281750,34658809
)
g1,69:20281750,34658809
(1,69:20281750,34658809:1445578,623900,267389
g1,69:20674966,34658809
k1,69:20825135,34658809:150169
x1,69:21183944,34658809
k1,69:21334112,34658809:150168
g1,69:21727328,34658809
)
g1,69:21727328,34658809
(1,69:21727328,34658809:1445578,623900,267389
g1,69:22120544,34658809
k1,69:22270713,34658809:150169
x1,69:22629522,34658809
k1,69:22779690,34658809:150168
g1,69:23172906,34658809
)
g1,69:23172906,34658809
(1,69:23172906,34658809:1445578,623900,267389
g1,69:23566122,34658809
k1,69:23716291,34658809:150169
x1,69:24075100,34658809
k1,69:24225268,34658809:150168
g1,69:24618484,34658809
)
g1,69:24618484,34658809
(1,70:24618484,34658809:4515865,623900,267389
g1,69:25011700,34658809
k1,69:26697012,34658809:1685312
x1,69:27055821,34658809
k1,70:28741133,34658809:1685312
g1,70:29134349,34658809
)
g1,70:29134349,34658809
)
(1,71:11754547,35550098:17379802,623900,267389
g1,70:11754547,35550098
(1,70:11754547,35550098:1408286,623900,267389
r1,70:11754547,35550098:0,891289,267389
g1,70:12147763,35550098
k1,70:12279286,35550098:131523
x1,70:12638095,35550098
k1,70:12769617,35550098:131522
g1,70:13162833,35550098
)
g1,70:13162833,35550098
(1,70:13162833,35550098:1408286,623900,267389
g1,70:13556049,35550098
k1,70:13687572,35550098:131523
x1,70:14046381,35550098
k1,70:14177903,35550098:131522
g1,70:14571119,35550098
)
g1,70:14571119,35550098
(1,70:14571119,35550098:1408286,623900,267389
g1,70:14964335,35550098
k1,70:15095858,35550098:131523
x1,70:15454667,35550098
k1,70:15586189,35550098:131522
g1,70:15979405,35550098
)
g1,70:15979405,35550098
(1,70:15979405,35550098:1434115,623900,267389
g1,70:16372621,35550098
k1,70:16517058,35550098:144437
x1,70:16875867,35550098
k1,70:17020304,35550098:144437
g1,70:17413520,35550098
)
g1,70:17413520,35550098
(1,70:17413520,35550098:1434115,623900,267389
g1,70:17806736,35550098
k1,70:17951173,35550098:144437
x1,70:18309982,35550098
k1,70:18454419,35550098:144437
g1,70:18847635,35550098
)
g1,70:18847635,35550098
(1,70:18847635,35550098:1434115,623900,267389
g1,70:19240851,35550098
k1,70:19385288,35550098:144437
x1,70:19744097,35550098
k1,70:19888534,35550098:144437
g1,70:20281750,35550098
)
g1,70:20281750,35550098
(1,70:20281750,35550098:1445578,623900,267389
g1,70:20674966,35550098
k1,70:20825135,35550098:150169
x1,70:21183944,35550098
k1,70:21334112,35550098:150168
g1,70:21727328,35550098
)
g1,70:21727328,35550098
(1,70:21727328,35550098:1445578,623900,267389
g1,70:22120544,35550098
k1,70:22270713,35550098:150169
x1,70:22629522,35550098
k1,70:22779690,35550098:150168
g1,70:23172906,35550098
)
g1,70:23172906,35550098
(1,70:23172906,35550098:1445578,623900,267389
g1,70:23566122,35550098
k1,70:23716291,35550098:150169
x1,70:24075100,35550098
k1,70:24225268,35550098:150168
g1,70:24618484,35550098
)
g1,70:24618484,35550098
(1,71:24618484,35550098:4515865,623900,267389
g1,70:25011700,35550098
k1,70:26697012,35550098:1685312
x1,70:27055821,35550098
k1,71:28741133,35550098:1685312
g1,71:29134349,35550098
)
g1,71:29134349,35550098
)
]
$1,72:29134349,33309917
)
g1,73:29134349,33309917
k1,73:31343902,33309917:2209553
)
(1,77:9544994,37521975:21798908,531394,179404
(1,76:9544994,37521975:0,462142,0
g1,76:9544994,37521975
g1,76:8109752,37521975
g1,76:7750942,37521975
(1,76:7750942,37521975:1435242,462142,0
k1,76:9186184,37521975:1435242
(1,76:9186184,37521975:0,462142,0
k1,76:8628602,37521975:-557582
x1,76:9186184,37521975
)
)
g1,76:9544994,37521975
)
x1,76:11208419,37521975
k1,76:11473864,37521975:265445
x1,76:12828720,37521975
k1,76:13094166,37521975:265446
x1,76:15188862,37521975
x1,76:16065062,37521975
k1,76:16330507,37521975:265445
x1,76:17047398,37521975
k1,76:17312843,37521975:265445
x1,76:17711116,37521975
k1,76:17976561,37521975:265445
x1,76:18773107,37521975
x1,76:19689499,37521975
x1,76:20611627,37521975
k1,76:20877073,37521975:265446
x1,76:21075846,37521975
x1,76:21474119,37521975
x1,76:22250568,37521975
x1,76:23172696,37521975
k1,76:23438141,37521975:265445
x1,76:24114841,37521975
k1,76:24380286,37521975:265445
x1,76:24937868,37521975
k1,76:25203313,37521975:265445
x1,76:26756940,37521975
k1,76:27029006,37521975:272066
x1,76:28643620,37521975
x1,76:29244975,37521975
k1,76:29510420,37521975:265445
x1,76:30227311,37521975
x1,76:31104938,37521975
x1,76:31343902,37521975
k1,77:31343902,37521975:0
)
(1,77:9544994,38413265:21798908,498023,139214
x1,77:10341541,38413265
x1,77:11379205,38413265
k1,76:11641433,38413265:262228
x1,76:12000242,38413265
k1,76:12262470,38413265:262228
x1,76:12901861,38413265
x1,76:14216526,38413265
k1,76:14478754,38413265:262228
x1,76:15195645,38413265
k1,76:15457873,38413265:262228
x1,76:16135300,38413265
x1,76:16533573,38413265
x1,76:17432022,38413265
x1,76:18710804,38413265
k1,76:18973032,38413265:262228
x1,76:19331841,38413265
k1,76:19594069,38413265:262228
x1,76:20195424,38413265
x1,76:21392398,38413265
k1,76:21654626,38413265:262228
x1,76:22390885,38413265
x1,76:23509631,38413265
k1,76:23777675,38413265:268044
x1,76:24613684,38413265
k1,76:24875912,38413265:262228
x1,76:25970980,38413265
k1,76:26233208,38413265:262228
x1,76:26592017,38413265
k1,76:26854245,38413265:262228
x1,76:27453445,38413265
x1,76:28333228,38413265
x1,76:29727546,38413265
k1,76:29989774,38413265:262228
x1,76:30388047,38413265
x1,76:31343902,38413265
k1,76:31343902,38413265:0
)
(1,77:9544994,39304555:21798908,498023,139214
x1,77:10724026,39304555
k1,76:10923398,39304555:199372
x1,76:11919445,39304555
k1,76:12118818,39304555:199373
x1,76:12915364,39304555
x1,76:14471147,39304555
k1,76:14670519,39304555:199372
x1,76:15068792,39304555
k1,76:15268165,39304555:199373
x1,76:16981102,39304555
k1,76:17286524,39304555:305422
x1,76:18920533,39304555
k1,76:19119905,39304555:199372
x1,76:19797332,39304555
x1,76:20195605,39304555
x1,76:21094054,39304555
x1,76:22130290,39304555
k1,76:22329663,39304555:199373
x1,76:23923482,39304555
k1,76:24122854,39304555:199372
x1,76:25361446,39304555
k1,76:25560819,39304555:199373
x1,76:26396828,39304555
x1,76:27313220,39304555
x1,76:27711493,39304555
x1,76:28612097,39304555
k1,76:28811469,39304555:199372
x1,76:29388419,39304555
x1,76:29905810,39304555
x1,76:31343902,39304555
k1,76:31343902,39304555:0
)
(1,77:9544994,40195845:21798908,498023,139214
x1,77:10302076,40195845
k1,76:10561708,40195845:259632
x1,76:12656404,40195845
x1,76:13731377,40195845
k1,76:13996177,40195845:264800
x1,76:15358197,40195845
x1,76:15835397,40195845
x1,76:16710870,40195845
k1,76:16970502,40195845:259632
x1,76:17329311,40195845
k1,76:17588943,40195845:259632
x1,76:18466571,40195845
x1,76:20221127,40195845
k1,76:20480759,40195845:259632
x1,76:20879032,40195845
x1,76:21774600,40195845
k1,76:22034233,40195845:259633
x1,76:22631279,40195845
x1,76:23168765,40195845
x1,76:24843665,40195845
k1,76:25103297,40195845:259632
x1,76:25421915,40195845
x1,76:25820188,40195845
x1,76:26678446,40195845
k1,76:26938078,40195845:259632
x1,76:27774087,40195845
k1,76:28033720,40195845:259633
x1,76:28352338,40195845
k1,76:28611970,40195845:259632
x1,76:29213325,40195845
x1,76:30567453,40195845
x1,76:31343902,40195845
k1,76:31343902,40195845:0
)
(1,77:9544994,41087135:21798908,498023,139214
x1,77:9863612,41087135
g1,76:10102576,41087135
x1,76:10818740,41087135
x1,76:12372369,41087135
g1,76:12611333,41087135
x1,76:12970142,41087135
g1,76:13209106,41087135
x1,76:14045115,41087135
x1,76:15359780,41087135
x1,76:15977647,41087135
g1,76:16216611,41087135
x1,76:16817966,41087135
x1,76:18172094,41087135
x1,76:18948543,41087135
k1,77:31343902,41087135:12395359
g1,77:31343902,41087135
)
(1,79:9544994,42273337:21798908,498023,139214
h1,78:9544994,42273337:0,0,0
x1,78:10012874,42273337
x1,78:12345835,42273337
x1,78:13321784,42273337
x1,78:14098233,42273337
g1,78:14337197,42273337
x1,78:14696006,42273337
g1,78:14934970,42273337
x1,78:15692052,42273337
x1,78:17705665,42273337
g1,78:17944629,42273337
x1,78:18661520,42273337
g1,78:18900484,42273337
x1,78:19976184,42273337
x1,78:21910869,42273337
g1,78:22149833,42273337
x1,78:22548106,42273337
x1,78:22926283,42273337
x1,78:23662542,42273337
g1,78:23901506,42273337
x1,78:24783443,42273337
g1,78:25022407,42273337
x1,78:25739298,42273337
x1,78:27491699,42273337
g1,78:27730663,42273337
x1,78:29563446,42273337
k1,79:31343902,42273337:1780456
g1,79:31343902,42273337
)
(1,81:9544994,43459539:21798908,538214,179404
h1,80:9544994,43459539:0,0,0
$1,80:9544994,43459539
x1,80:11491874,43459539
g1,80:11611475,43459539
x1,80:12137779,43459539
g1,80:12337114,43459539
x1,80:12895264,43459539
g1,80:13094599,43459539
x1,80:13673264,43459539
(1,80:13673264,43567181:311300,337875,0
x1,80:13951796,43567181
)
x1,80:14183903,43459539
g1,80:14303504,43459539
(1,80:14303504,43459539:837219,75748,0
x1,80:14502843,43459539
g1,80:14622444,43459539
x1,80:14821783,43459539
g1,80:14941384,43459539
x1,80:15140723,43459539
)
g1,80:15260324,43459539
x1,80:15459663,43459539
g1,80:15579264,43459539
x1,80:15958590,43459539
(1,80:15958590,43567181:934230,346600,54616
x1,80:16860052,43567181
)
x1,80:17092159,43459539
g1,80:17211760,43459539
x1,80:17591086,43459539
(1,80:17591086,43567181:222426,346600,0
x1,80:17780744,43567181
)
g1,80:17972980,43459539
x1,80:18531130,43459539
g1,80:18690598,43459539
x1,80:19069924,43459539
(1,80:19069924,43567181:934230,346600,54616
x1,80:19971386,43567181
)
x1,80:20203493,43459539
g1,80:20323094,43459539
x1,80:20702420,43459539
(1,80:20702420,43567181:934230,346600,54616
x1,80:21603882,43567181
)
x1,80:21835989,43459539
g1,80:21955590,43459539
(1,80:21955590,43459539:837219,75748,0
x1,80:22154929,43459539
g1,80:22274530,43459539
x1,80:22473869,43459539
g1,80:22593470,43459539
x1,80:22792809,43459539
)
g1,80:22912410,43459539
x1,80:23111749,43459539
g1,80:23231350,43459539
x1,80:23610676,43459539
(1,80:23610676,43567181:370768,225735,0
x1,80:23948676,43567181
)
x1,80:24180783,43459539
$1,80:24180783,43459539
k1,81:31343902,43459539:7163119
g1,81:31343902,43459539
)
(1,83:9544994,44645741:21798908,531394,179404
h1,82:9544994,44645741:0,0,0
x1,82:10032969,44645741
x1,82:10652991,44645741
k1,82:10812300,44645741:159309
x1,82:12425487,44645741
x1,82:13580115,44645741
k1,82:13755355,44645741:175240
x1,82:14909983,44645741
x1,82:16742765,44645741
k1,82:16902074,44645741:159309
x1,82:17543620,44645741
k1,82:17702929,44645741:159309
x1,82:18380356,44645741
x1,82:18778629,44645741
x1,82:19677078,44645741
x1,82:20955860,44645741
k1,82:21115169,44645741:159309
x1,82:22589142,44645741
k1,82:22748451,44645741:159309
x1,82:23067069,44645741
k1,82:23226378,44645741:159309
x1,82:23585187,44645741
k1,82:23744496,44645741:159309
x1,82:24501578,44645741
k1,82:24660887,44645741:159309
x1,82:26755583,44645741
x1,82:27631783,44645741
k1,82:27791092,44645741:159309
x1,82:31495393,44645741
k1,82:31495393,44645741:0
)
(1,83:9544994,45537031:21798908,498023,0
x1,83:10302076,45537031
x1,83:10899121,45537031
x1,83:12138441,45537031
g1,82:12377405,45537031
x1,82:12736214,45537031
g1,82:12975178,45537031
x1,82:13771724,45537031
x1,82:15327507,45537031
g1,82:15566471,45537031
x1,82:16124053,45537031
k1,83:31343902,45537031:15219849
g1,83:31343902,45537031
)
(1,90:9544994,47859461:21798908,1961982,1603174
h1,84:9544994,47859461:0,0,0
(1,89:9544994,47859461:13033738,1961982,1603174
$1,89:9544994,47859461
[1,89:9544994,47859461:13033738,1961982,1603174
(1,86:9544994,46521379:13033738,623900,267389
g1,85:9544994,46521379
(1,85:9544994,46521379:7158798,623900,267389
r1,85:9544994,46521379:0,891289,267389
g1,85:9938210,46521379
g1,85:9938211,46521379
x1,85:11292338,46521379
g1,85:11531302,46521379
x1,85:15434376,46521379
g1,85:15673340,46521379
x1,85:16310576,46521379
g1,85:16310576,46521379
g1,85:16703792,46521379
)
g1,85:16703792,46521379
(1,85:16703792,46521379:1344015,623900,267389
g1,85:17097008,46521379
g1,85:17097009,46521379
x1,85:17654591,46521379
g1,85:17654591,46521379
g1,85:18047807,46521379
)
g1,85:18047807,46521379
(1,86:18047807,46521379:4530925,623900,267389
g1,85:18441023,46521379
g1,85:18441024,46521379
x1,85:22185516,46521379
g1,86:22185516,46521379
g1,86:22578732,46521379
)
g1,86:22578732,46521379
)
(1,87:9544994,47412668:13033738,623900,267389
g1,86:9544994,47412668
(1,86:9544994,47412668:7158798,623900,267389
r1,86:9544994,47412668:0,891289,267389
g1,86:9938210,47412668
g1,86:9938211,47412668
x1,86:11292338,47412668
g1,86:11531302,47412668
x1,86:14517985,47412668
g1,86:14756949,47412668
x1,86:15394185,47412668
k1,86:16310576,47412668:916391
g1,86:16703792,47412668
)
g1,86:16703792,47412668
(1,86:16703792,47412668:1344015,623900,267389
g1,86:17097008,47412668
g1,86:17097009,47412668
x1,86:17654591,47412668
g1,86:17654591,47412668
g1,86:18047807,47412668
)
g1,86:18047807,47412668
(1,87:18047807,47412668:4530925,623900,267389
g1,86:18441023,47412668
g1,86:18441024,47412668
x1,86:21269125,47412668
k1,87:22185516,47412668:916391
g1,87:22578732,47412668
)
g1,87:22578732,47412668
)
(1,88:9544994,48303957:13033738,623900,267389
g1,87:9544994,48303957
(1,87:9544994,48303957:7158798,623900,267389
r1,87:9544994,48303957:0,891289,267389
g1,87:9938210,48303957
g1,87:9938211,48303957
x1,87:11292338,48303957
g1,87:11531302,48303957
x1,87:14199367,48303957
g1,87:14438331,48303957
x1,87:15075567,48303957
k1,87:16310576,48303957:1235009
g1,87:16703792,48303957
)
g1,87:16703792,48303957
(1,87:16703792,48303957:1344015,623900,267389
g1,87:17097008,48303957
g1,87:17097009,48303957
x1,87:17654591,48303957
g1,87:17654591,48303957
g1,87:18047807,48303957
)
g1,87:18047807,48303957
(1,88:18047807,48303957:4530925,623900,267389
g1,87:18441023,48303957
g1,87:18441024,48303957
x1,87:21507361,48303957
k1,88:22185516,48303957:678155
g1,88:22578732,48303957
)
g1,88:22578732,48303957
)
(1,89:9544994,49195246:13033738,623900,267389
g1,88:9544994,49195246
(1,88:9544994,49195246:7158798,623900,267389
r1,88:9544994,49195246:0,891289,267389
g1,88:9938210,49195246
g1,88:9938211,49195246
x1,88:11292338,49195246
g1,88:11531302,49195246
x1,88:13402821,49195246
g1,88:13641785,49195246
x1,88:14279021,49195246
k1,88:16310576,49195246:2031555
g1,88:16703792,49195246
)
g1,88:16703792,49195246
(1,88:16703792,49195246:1344015,623900,267389
g1,88:17097008,49195246
g1,88:17097009,49195246
x1,88:17654591,49195246
g1,88:17654591,49195246
g1,88:18047807,49195246
)
g1,88:18047807,49195246
(1,89:18047807,49195246:4530925,623900,267389
g1,88:18441023,49195246
g1,88:18441024,49195246
x1,88:19197379,49195246
k1,89:22185516,49195246:2988137
g1,89:22578732,49195246
)
g1,89:22578732,49195246
)
]
$1,89:22578732,47859461
)
k1,90:31343902,47859461:8765170
g1,90:31343902,47859461
)
]
(1,104:7750942,51329801:23592960,462142,0
(1,104:7750942,51329801:23592960,462142,0
k1,104:19368018,51329801:11617076
x1,104:19726827,51329801
k1,104:31343903,51329801:11617076
)
)
]
]
!44647
}1
!10
{2
[1,108:4736286,51329801:26607616,46593515,0
h1,108:4736286,4736286:0,0,0
[1,108:7750942,51329801:23592960,45413867,0
[1,108:7750942,6702366:23592960,786432,0
(1,108:7750942,6702366:23592960,0,0
h1,108:7750942,6702366:23592960,0,0
)
]
[1,108:7750942,49363721:23592960,41022955,0
(1,100:9544994,9909532:21798908,1568766,1209957
h1,91:9544994,9909532:0,0,0
(1,99:9544994,9909532:11654937,1568766,1209957
$1,99:9544994,9909532
[1,99:9544994,9909532:11654937,1568766,1209957
(1,94:9544994,8990880:11654937,623900,267389
g1,93:9544994,8990880
(1,93:9544994,8990880:1184706,623900,267389
r1,93:9544994,8990880:0,891289,267389
g1,93:9531887,8990880
r1,93:9558101,8990880:26214,891289,267389
g1,93:9544994,8990880
g1,93:9938210,8990880
g1,93:9938211,8990880
x1,93:10336484,8990880
g1,93:10336484,8990880
g1,93:10729700,8990880
g1,93:10716593,8990880
r1,93:10742807,8990880:26214,891289,267389
g1,93:10729700,8990880
)
g1,93:10729700,8990880
(1,93:10729700,8990880:1184706,623900,267389
g1,93:11122916,8990880
g1,93:11122917,8990880
x1,93:11521190,8990880
g1,93:11521190,8990880
g1,93:11914406,8990880
g1,93:11901299,8990880
r1,93:11927513,8990880:26214,891289,267389
g1,93:11914406,8990880
)
g1,93:11914406,8990880
(1,93:11914406,8990880:4490734,623900,267389
g1,93:12307622,8990880
g1,93:12307623,8990880
$1,93:12307623,8990880
x1,93:12886288,8990880
(1,93:12886288,9098522:311300,337875,0
x1,93:13164820,9098522
)
x1,93:13396927,8990880
g1,93:13516528,8990880
(1,93:13516528,8990880:837219,75748,0
x1,93:13715867,8990880
g1,93:13835468,8990880
x1,93:14034807,8990880
g1,93:14154408,8990880
x1,93:14353747,8990880
)
g1,93:14473348,8990880
x1,93:14672687,8990880
g1,93:14792288,8990880
x1,93:15171614,8990880
(1,93:15171614,9098522:370768,225735,0
x1,93:15509614,9098522
)
x1,93:15741721,8990880
$1,93:15741721,8990880
k1,93:16011924,8990880:270203
g1,93:16405140,8990880
g1,93:16392033,8990880
r1,93:16418247,8990880:26214,891289,267389
g1,93:16405140,8990880
)
g1,93:16405140,8990880
(1,94:16405140,8990880:4794791,623900,267389
g1,93:16798356,8990880
g1,93:16798357,8990880
$1,93:16798357,8990880
x1,93:17308250,8990880
(1,93:17308250,9098522:311300,337875,0
x1,93:17586782,9098522
)
x1,93:17818889,8990880
g1,93:17938490,8990880
(1,93:17938490,8990880:837219,75748,0
x1,93:18137829,8990880
g1,93:18257430,8990880
x1,93:18456769,8990880
g1,93:18576370,8990880
x1,93:18775709,8990880
)
g1,93:18895310,8990880
x1,93:19094649,8990880
g1,93:19214250,8990880
x1,93:19524804,8990880
(1,93:19524804,9098522:1082572,337875,54616
x1,93:20574608,9098522
)
x1,93:20806715,8990880
$1,93:20806715,8990880
g1,94:20806715,8990880
g1,94:21199931,8990880
g1,94:21186824,8990880
r1,94:21213038,8990880:26214,891289,267389
g1,94:21199931,8990880
)
g1,94:21199931,8990880
)
(1,96:9544994,9908383:11654937,623900,267389
g1,95:9544994,9908383
(1,95:9544994,9908383:1184706,623900,267389
r1,95:9544994,9908383:0,891289,267389
g1,95:9531887,9908383
r1,95:9558101,9908383:26214,891289,267389
g1,95:9544994,9908383
g1,95:9938210,9908383
g1,95:9938211,9908383
x1,95:10297020,9908383
k1,95:10336484,9908383:39464
g1,95:10729700,9908383
g1,95:10716593,9908383
r1,95:10742807,9908383:26214,891289,267389
g1,95:10729700,9908383
)
g1,95:10729700,9908383
(1,95:10729700,9908383:1184706,623900,267389
g1,95:11122916,9908383
g1,95:11122917,9908383
x1,95:11481726,9908383
k1,95:11521190,9908383:39464
g1,95:11914406,9908383
g1,95:11901299,9908383
r1,95:11927513,9908383:26214,891289,267389
g1,95:11914406,9908383
)
g1,95:11914406,9908383
(1,95:11914406,9908383:4490734,623900,267389
g1,95:12307622,9908383
g1,95:12307623,9908383
x1,95:15095533,9908383
k1,95:16011924,9908383:916391
g1,95:16405140,9908383
g1,95:16392033,9908383
r1,95:16418247,9908383:26214,891289,267389
g1,95:16405140,9908383
)
g1,95:16405140,9908383
(1,96:16405140,9908383:4794791,623900,267389
g1,95:16798356,9908383
g1,95:16798357,9908383
x1,95:18669876,9908383
k1,96:20806715,9908383:2136839
g1,96:21199931,9908383
g1,96:21186824,9908383
r1,96:21213038,9908383:26214,891289,267389
g1,96:21199931,9908383
)
g1,96:21199931,9908383
)
(1,98:9544994,10825886:11654937,623900,267389
g1,97:9544994,10825886
(1,97:9544994,10825886:1184706,623900,267389
r1,97:9544994,10825886:0,891289,267389
g1,97:9531887,10825886
r1,97:9558101,10825886:26214,891289,267389
g1,97:9544994,10825886
g1,97:9938210,10825886
g1,97:9938211,10825886
x1,97:10297020,10825886
k1,97:10336484,10825886:39464
g1,97:10729700,10825886
g1,97:10716593,10825886
r1,97:10742807,10825886:26214,891289,267389
g1,97:10729700,10825886
)
g1,97:10729700,10825886
(1,97:10729700,10825886:1184706,623900,267389
g1,97:11122916,10825886
g1,97:11122917,10825886
x1,97:11481726,10825886
k1,97:11521190,10825886:39464
g1,97:11914406,10825886
g1,97:11901299,10825886
r1,97:11927513,10825886:26214,891289,267389
g1,97:11914406,10825886
)
g1,97:11914406,10825886
(1,97:11914406,10825886:4490734,623900,267389
g1,97:12307622,10825886
g1,97:12307623,10825886
x1,97:16011924,10825886
g1,97:16011924,10825886
g1,97:16405140,10825886
g1,97:16392033,10825886
r1,97:16418247,10825886:26214,891289,267389
g1,97:16405140,10825886
)
g1,97:16405140,10825886
(1,98:16405140,10825886:4794791,623900,267389
g1,97:16798356,10825886
g1,97:16798357,10825886
x1,97:19227458,10825886
k1,98:20806715,10825886:1579257
g1,98:21199931,10825886
g1,98:21186824,10825886
r1,98:21213038,10825886:26214,891289,267389
g1,98:21199931,10825886
)
g1,98:21199931,10825886
)
]
$1,99:21199931,9909532
)
k1,100:31343902,9909532:10143971
g1,100:31343902,9909532
)
]
(1,108:7750942,51329801:23592960,462142,0
(1,108:7750942,51329801:23592960,462142,0
k1,108:19368018,51329801:11617076
x1,108:19726827,51329801
k1,108:31343903,51329801:11617076
)
)
]
]
!5693
}2
Input:120:D:\Dropbox\Disciplinas\Desafio de Programação\Backtracking\Exercício de Backtracking\backtracking.aux
!124
Postamble:
Count:1304
!27
Post scriptum:
