\beamer@endinputifotherversion {3.12pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Primitivas geom\'etricas}{2}{0}{1}
\beamer@sectionintoc {2}{Produto Vetorial}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{\'Area do Tri\^angulo}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{DIRE\c C\~AO}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Cruzamento entre dois segmentos}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Ordena\c c\~ao polar}{18}{0}{2}
\beamer@sectionintoc {3}{Pol\IeC {\'\i }gono}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Pol\IeC {\'\i }gono}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{\'Area}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Convexidade}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{Ponto no Pol\IeC {\'\i }gono}{36}{0}{3}
\beamer@sectionintoc {4}{Reta}{47}{0}{4}
\beamer@subsectionintoc {4}{1}{Retas paralelas e coincidentes}{49}{0}{4}
\beamer@subsectionintoc {4}{2}{Intersec\c c\~ao entre retas}{50}{0}{4}
\beamer@subsectionintoc {4}{3}{Ponto mais pr\'oximo de uma reta}{51}{0}{4}
